<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W3H-Hj-9fq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="e8W-go-apo">
            <objects>
                <viewController id="fV0-ju-o8p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8JE-AJ-DpD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gZp-5H-233"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="lct-HZ-gAJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmt-83-oPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="775"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JX4-bY-1gS">
            <objects>
                <viewController id="WpB-jW-gSf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ddr-ih-IcP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g0e-C5-8EC"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="B6f-6V-fkg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbN-Qd-Vgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="774"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="je5-OW-Qpz">
            <objects>
                <viewController id="oJ0-mv-7Xz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QD3-HC-vgV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9gt-pf-DRd"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="pyQ-1f-Tr6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZl-p7-tf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="57"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sis-pe-VAO">
            <objects>
                <viewController id="da9-5h-U4m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IrC-yn-DTd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hXt-a4-58v"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="0YK-bm-U1Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjJ-YK-aHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="56"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xne-xm-0ca">
            <objects>
                <tabBarController id="W3H-Hj-9fq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IOm-cy-7Mn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oJ0-mv-7Xz" kind="relationship" relationship="viewControllers" id="TJa-m0-SEU"/>
                        <segue destination="fV0-ju-o8p" kind="relationship" relationship="viewControllers" id="BSO-8l-APY"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fwT-cq-L6u"/>
                        <segue destination="oWt-Bp-w2J" kind="relationship" relationship="viewControllers" id="N7k-vt-eHX"/>
                        <segue destination="da9-5h-U4m" kind="relationship" relationship="viewControllers" id="ONf-Pr-61T"/>
                        <segue destination="WpB-jW-gSf" kind="relationship" relationship="viewControllers" id="0FH-aC-NUu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmz-VG-ld8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1461" y="56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9sL-OJ-akN">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="rBt-9M-Fhi"/>
                    <connections>
                        <outlet property="myWebView" destination="9sL-OJ-akN" id="6hL-sb-cyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399.375" y="-648.5915492957746"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L18-QN-peX">
            <objects>
                <viewController id="oWt-Bp-w2J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGH-7g-y2i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="d8J-ht-l4u"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="JrQ-81-Pgx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dd-eN-JvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-649"/>
        </scene>
    </scenes>
</document>
